{
  "$schema": "https://biomejs.dev/schemas/2.3.9/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["scripts/**/*.ts", "src/**/*.ts", "test/**/*.ts"]
  },
  "formatter": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useTemplate": "off" // Concat is often used after complex calls
      },
      "suspicious": {
        "noExplicitAny": "off", // Used for flexible error reporting
        "useIterableCallbackReturn": "off", // FIXME: I don't really understand this yet
        "noTemplateCurlyInString": "off" // That's used in too many test files. FIXME: get rid of the exception (and probably refactor all tests)
      }
    }
  },
  "javascript": {
    "formatter": {
      "indentStyle": "tab",
      "semicolons": "asNeeded",
      "quoteStyle": "single",
      "lineWidth": 100
    }
  },
  "json": {
    "formatter": {
      "indentStyle": "space",
      "lineWidth": 100
    }
  }
}
