{
  "$schema": "https://biomejs.dev/schemas/2.3.9/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["scripts/**/*.ts", "src/**/*.ts", "test/**/*.ts"]
  },
  "formatter": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      // TODO: reduce disabled rules over time
      "style": {
        "useTemplate": "off",
        "useNodejsImportProtocol": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noTemplateCurlyInString": "off",
        "useIterableCallbackReturn": "off"
      },
      "correctness": {
        "noUnusedFunctionParameters": "off"
      },
      "complexity": {
        "noUselessConstructor": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "indentStyle": "tab",
      "semicolons": "asNeeded",
      "quoteStyle": "single",
      "lineWidth": 120
    }
  },
  "json": {
    "formatter": {
      "indentStyle": "space",
      "lineWidth": 180
    }
  }
}
